<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".passwordRecovery">

        <ImageView
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:src="@drawable/lock"
            android:layout_width="150dp"
            android:layout_height="150dp">

        </ImageView>

        <TextView
            android:background="@drawable/bordertext"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="35sp"
            android:padding="6dp"
            android:fontFamily="@font/corporative"
            android:text="Recupera tu contraseña"
            android:textColor="@color/green">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Correo Electrónico"
            android:layout_gravity="center"
            android:textColor="@color/textMain">

        </TextView>
        <EditText
            android:id="@+id/emailRecovery"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="50sp"
            android:textAlignment="center"
            android:hint="owo@example.com"
            android:textColorHint="@color/hint"
            android:textSize="15sp"
            android:textColor="@color/textMain"
            android:layout_margin="10dp">
        </EditText>

        <Button
            android:id="@+id/nextRecovery"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:text="Siguiente"
            android:backgroundTint="@color/red"
            android:textAlignment="center"
            android:layout_width="130dp"
            android:layout_margin="50dp"
            android:layout_height="50dp"
            android:fontFamily="@font/corporative">
        </Button>
    </LinearLayout>
</ScrollView>


