<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".nutriEditPData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:background="@drawable/bordertext"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:fontFamily="@font/corporative"
                android:padding="5dp"
                android:text="Editar datos del paciente"
                android:textColor="@color/green">
            </TextView>

            <ImageView
                android:id="@+id/nutPrPic"
                android:src="@drawable/ic_face"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="21dp">

            </ImageView>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:layout_marginStart="30dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:fontFamily="@font/corporative"
                    android:textColor="@color/lightred">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="30dp"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/textMain"
                    android:id="@+id/PEditDataName">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Edad:"
                    android:layout_marginStart="30dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:fontFamily="@font/corporative"
                    android:textColor="@color/lightred">
                </TextView>

                <EditText
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="30dp"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/textMain"
                    android:id="@+id/PEditDataAge">
                </EditText>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/shade"
                android:layout_margin="30dp"
                android:layout_gravity="center"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    >
                    <TextView
                        android:text="Medidas"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textColor="@color/hint"
                        android:textSize="18sp">
                    </TextView>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        >
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Peso:"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:textSize="17sp"
                            android:textColor="@color/textMain">
                        </TextView>

                        <EditText
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginStart="30dp"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/textMain"
                            android:id="@+id/PEditDataPeso">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        >
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Brazo:"
                            android:layout_marginStart="30dp"
                            android:textSize="17sp"
                            android:textColor="@color/textMain">
                        </TextView>

                        <EditText
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginStart="30dp"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/textMain"
                            android:id="@+id/PEditDataBrazo">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        >
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Cintura:"
                            android:layout_marginStart="30dp"
                            android:textSize="17sp"
                            android:textColor="@color/textMain">
                        </TextView>

                        <EditText
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginStart="30dp"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/textMain"
                            android:id="@+id/PEditDataCintura">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        >
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Cadera:"
                            android:layout_marginStart="30dp"
                            android:textSize="17sp"
                            android:textColor="@color/textMain">
                        </TextView>

                        <EditText
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginStart="30dp"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/textMain"
                            android:id="@+id/PEditDataCadera">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        >
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Ombligo:"
                            android:layout_marginStart="30dp"
                            android:textSize="17sp"
                            android:textColor="@color/textMain">
                        </TextView>

                        <EditText
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginStart="30dp"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/textMain"
                            android:id="@+id/PEditDataOmbligo">
                        </EditText>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/savePData"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_width="165dp"
                    android:textColor="@color/white"
                    android:text="Guardar Cambios"
                    android:backgroundTint="#73b378"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/corporative">
                </Button>



                <Button
                    android:id="@+id/cancelPData"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:layout_width="165dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/hint"
                    android:textColor="@color/white"
                    android:text="Cancelar"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/corporative"
                    >
                </Button>

            </LinearLayout>




        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>