<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:background="@drawable/cardbackgound"
    android:layout_margin="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/dynamic_text_day"
        android:text="Dia"
        android:paddingStart="15dp"
        android:textColor="@color/petroleumBlue"
        android:textSize="18sp"
        android:layout_width="100dp"
        android:layout_height="40dp">
    </TextView>

    <TextView
        android:id="@+id/dynamic_text_startHour"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/hint"
        android:layout_marginStart="10dp"
        android:text="--:--">
    </TextView>

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/hint"
        android:layout_marginStart="5dp"
        android:text="a">
    </TextView>

    <TextView
        android:id="@+id/dynamic_text_endHour"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/hint"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:text="--:--">
    </TextView>

    <ImageButton
        android:id="@+id/dynamic_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_delete"
        android:layout_marginStart="10dp"
        >
    </ImageButton>
</LinearLayout>
